nginx:
  build: ./nginx/
  ports:
   - "80:80"
   - "443:443"
  links:
   - pinger
   - login
   - storage
   - webgold

mongo:
  image: mongo:latest
  ports:
  - "27017:27017"


login:
  build: ./Login-WRIO-App/
  ports:
   - "5000:5000"
  volumes:
   - ./Login-WRIO-App/:/srv/www/
  extra_hosts:
   - "pinger.wrioos.local:10.211.55.3"
   - "storage.wrioos.local:10.211.55.3"
   - "webgold.wrioos.local:10.211.55.3"


pinger:
  build: ./Pinger-WRIO-App/
  ports:
   - "5001:5001"
  volumes:
   - ./Pinger-WRIO-App/:/srv/www/
  links:
   - rabbitmq
  extra_hosts:
    - "pinger.wrioos.local:10.211.55.3"
    - "login.wrioos.local:10.211.55.3"
    - "webgold.wrioos.local:10.211.55.3"

storage:
  build: ./Storage-WRIO-App/
  ports:
   - "5002:5002"
  volumes:
   - ./Storage-WRIO-App/:/srv/www/
   - ./hub/:/hub
  extra_hosts:
    - "pinger.wrioos.local:10.211.55.3"
    - "login.wrioos.local:10.211.55.3"
  #command: sh -c "cd /srv/www && node server.js"  # DEVMODE off, comment this to activate dev mode

webgold:
  build: ./webGold-WRIO-App/
  links:
   - mongo
   - rabbitmq
  ports:
   - "5003:5003"
  volumes:
   - ./webGold-WRIO-App/:/srv/www/
  command: sh -c "cd /srv/www && node server.js" # DEVMODE off,comment this to activate dev mode

#chess:
#  build: ./Chess-WRIO-Game/
#  ports:
#   - "5005:5005"
#  volumes:
#   - ./Chess-WRIO-Game/:/srv/www/
#  links:
#    - pinger

rabbitmq:
  image: "rabbitmq"
  ports:
    - "15672:15672"
    - "5672:5672"

#testrpc:
#  image: harshjv/testrpc
#  ports:
#  - "8545:8545"
#  command: --debug --blocktime 1 --secure --unlock 0x64b1ca6c22567bdbae74cab3a694d48c7a6b4789 --account="0x4749870d2632ff65dccdd61073e69a2e9f32c757e10efbf584cfe93c1d139f1c,1000000000" --account="0x51389cd120c059bbfd003e325550eace06c1515cbc6c8c7f8735728a54edfdc4,0" --account="0x1fb9710adb5b43df3f378e4007fdbdadd54f76dc162a1b59d368c7d66b926685,0"
